define host{
        
	#Hostname of remote system
	name	airs-host
	use	generic-host
	check_period	24x7
	check_interval	5
	retry_interval	1
	#check_command check-host-alive
	max_check_attempts 10
	notification_interval 30
	notification_period 24x7
	notification_options d,r
	# Your defined contact group name
	contact_groups admins
}

