line vty 0 4
transport input telnet ssh
password xxxx
login
!
ip domain name PPP
ip name-server 8.8.8.8
ip name-server 192.168.100.140

crypto key gen rsa gen mod 1024

interface e0/0
ip nat inside
ip helper-address 192.168.100.130
!
interface e0/1
ip nat inside
ip helper-address 192.168.100.130
!
interface e0/2
ip nat inside
ip helper-address 192.168.100.130
!
interface e0/3
ip nat outside
ip helper-address 192.168.100.130
!

ip nat inside source list 10 interface e0/3 overload
ip nat inside source list 20 interface e0/3 overload
ip nat inside source list 30 interface e0/3 overload
access-list 10 permit 10.0.0.0 0.0.0.255 
access-list 20 permit 10.0.2.0 0.0.0.255
access-list 30 permit 10.0.4.0 0.0.0.255
ip nat inside source static tcp 10.0.0.1 80 10.0.13.2 80
ip nat inside source static tcp 10.0.0.100 22 interface e0/3 2200
ip nat inside source static tcp 10.0.0.2 22 interface e0/3 2201
ip nat inside source static tcp 10.0.0.3 22 interface e0/3 2202
ip nat inside source static tcp 10.0.0.103 22 interface e0/3 2203
ip nat inside source static tcp 10.0.2.100 22 interface e0/3 2220
ip nat inside source static tcp 10.0.0.100 5666 interface e0/3 5611
ip nat inside source static tcp 10.0.0.2 5666 interface e0/3 5612
ip nat inside source static tcp 10.0.0.3 5666 interface e0/3 5613
ip nat inside source static tcp 10.0.0.103 5666 interface e0/3 5614
ip nat inside source static tcp 10.0.2.100 5666 interface e0/3 5621
ip nat inside source static tcp 10.0.2.2 5666 interface e0/3 5622
ip nat inside source static tcp 10.0.2.102 5666 interface e0/3 5623
ip nat inside source static tcp 10.0.2.103 5666 interface e0/3 5624
ip nat inside source static tcp 10.0.2.104 5666 interface e0/3 5625
ip nat inside source static tcp 10.0.2.3 5666 interface e0/3 5626
ip nat inside source static tcp 10.0.4.131 5666 interface e0/3 5631
ip nat inside source static tcp 10.0.4.2 5666 interface e0/3 5632
ip nat inside source static tcp 10.0.4.3 5666 interface e0/3 5633
