no ip domain lookup
!
interface Ethernet0/0
 description "INTNet1"
!
interface Ethernet0/1
 description "INTNet2"
!
interface Ethernet0/2
 description "INTNet4"
!
interface Ethernet0/3
 description "PPP"
!
line vty 0 4
 exec-timeout 0 0
 password xxxx
 login
!
 
