prelude.log-file=/var/log/prelude-xml.log
prelude.alerts.path=../prelude-alerts
airs.database.name=ontairs
mysql.connection.username=root
mysql.connection.password=mysqlpass
mysql.server.name=localhost
network.assets.table.name=assets
red.neuronal.file=../training.conf
idmef.alerts.path=/var/log/prelude-xml.log
