# Parametros de configuracion para el modulo de contexto de red en su fase de aprendizaje
prelude.log-file=/var/log/prelude-xml.log
prelude.alerts.path=/root/RECLAMO/prelude-alerts
ontairs.ontology.rules.namespace=http://www.dit.upm.es/~reclamo/ontologies/RECAIRSrules.owl
ontairs.ontology.airs.namespace=file:///root/RECLAMO/ontologies/RECAIRS.owl
ontairs.ontology.airs.file=/root/RECLAMO/ontologies/RECAIRS.owl
ontairs.ontology.intrusion.alert.namespace=file:///root/RECLAMO/ontologies/RECIntrusionAlert.owl
ontairs.ontology.assessed.alert.namespace=file:///root/RECLAMO/ontologies/RECIntrusionAlertInstances.owl
ontairs.ontology.assessed.alert.file=/root/RECLAMO/ontologies/RECIntrusionAlertInstances.owl
ontairs.ontology.result.namespace=file:///root/RECLAMO/ontologies/RECAIRSResult.owl
ontairs.ontology.result.file=/root/RECLAMO/ontologies/RECAIRSResult.owl
inferred.file=/root/RECLAMO/ontologies/inferred.owl
inferred.uri=file:////root/RECLAMO/ontologies/inferred.owl
airs.database.name=ontairs
mysql.connection.username=root
mysql.connection.password=mysqlpass
mysql.server.name=localhost
network.assets.table.name=assets
idmef.alerts.path=/var/log/prelude-xml.log
alert.threshold=1
