# Parametros de configuracion para el modulo de contexto de red

# MODIFICAR
#---------------------------------------------------------------------

# Configuración de la base de datos

airs.database.name=ontairs
mysql.connection.username=root
mysql.connection.password=mysqlpass
mysql.server.name=localhost
network.context.profile.table.name=NetworkContextProfile
network.assets.table.name=assets

# Directorio de almacenamiento de las trazas de SANCP
network.context.sancp.sensor.path=/home/saturno/RECLAMO/sensor

# NO MODIFICAR
#---------------------------------------------------------------------

network.context.sancp.config-file=/etc/sancp/sancp.conf
network.context.sancp.log-file=/var/log/sancp/sancp.log
