# Parametros de configuracion para el parser

# MODIFICAR
#---------------------------------------------------------------------

# Configuración de la base de datos

airs.database.name=ontairs
mysql.connection.username=root
mysql.connection.password=mysqlpass
mysql.server.name=localhost
network.assets.table.name=assets

# NO MODIFICAR
#---------------------------------------------------------------------

resources.relevance.file=relevanceSource
ids.reliability.file=idsReliability
snort.intrusion.file=snortParser
idmef.intrusion.file=idmefParser

