# Parametros de configuracion para el modulo de contexto de sistema

# MODIFICAR
#---------------------------------------------------------------------

# Localización de la base de datos
airs.database.name=ontairs
mysql.connection.username=root
mysql.connection.password=mysqlpass
mysql.server.name=localhost
system.context.profile.table.name=SystemContextProfile

# NO MODIFICAR
#---------------------------------------------------------------------

system.context.checker.script.path=../running_files/chequeo2.sh
nagios.service-perfdata.path=/tmp/service-perfdata
nagios.host-perfdata.path=/tmp/host-perfdata
