#You must define the plugin handler with a unique identifier that have a maximum of 3 digits. The plugin handler and unique identifier must match the defined in the plugins.h file. 
# <PluginHandler>:<number>
# 	<PluginHandler>: It must match with the number identifier defined in plugins.h.
#	<number>: Unique number identifier between 2-65535. Important: "1" is reserved to "ALL" plugins.
#
ipt-block:2  
hnvnx:3
email:4
email-execution-only:5
ciscoacl:6
ipt-redirect:7
disable-user:8
backup-mysql:9
restore-mysql:10
host-deny:11
host-null-route:12
cisconullroute:13
whitelist:14
upload-backup-ftp:15
download-backup-ftp:16
close-port-linux:17
close-connection-linux:18
